{
  "name": "Le Quart d'heure",
  "short_name": "Quart d'heure",
  "description": "Quinze questions de culture générale par jour, identiques pour tout le monde, renouvelées à 20 h.",
  "lang": "fr",
  "dir": "ltr",
  "id": "/Code/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#150E29",
  "theme_color": "#150E29",
  "categories": ["education", "games", "trivia"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Série moyenne du jour",
      "short_name": "Moyenne",
      "url": "./?serie=moyen",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Série difficile du jour",
      "short_name": "Difficile",
      "url": "./?serie=difficile",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
